<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kebab Recipe</title>
    </head>
<body>
 <H1><strong>Crab-Stuffed Lobster Tail</strong></H1>
 <br>
 <br>
 <h3>This stuffed lobster tail recipe features a buttery cracker and crabmeat stuffing. Serve with fresh lemon wedges and homemade dinner rolls for an exquisite but surprisingly simple meal.</h3>
 <br>
 <h2><em>~ Ingredients ~</em></h2>
 <p>
    <ul>
        <li></li>
    </ul>
 </p>
 <br>
 <h2>Step 1</h2>
    <p></p>
    <br>
    <p><img src="" alt=""></p>
    <br>
<h2>Step 2</h2>
 <p></p>
 <br>
 <p><img src="" alt=""></p>
 <br>
 <h2>Step 3</h2>
 <p></p>
 <br>
 <p><img src="" alt=""></p>
 <br>
 <h2>Step 4</h2>
 <p></p>
 <br>
 <p><img src="" alt=""></p>
</body>
</html>